{
  "manifest_version": 3,
  "name": "Listing Analyzer",
  "version": "1.0",
  "description": "Analyze real estate listings for air quality and nearby infrastructure.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "./assets/images/air_q_ext_window1.png"
    }
  },
  "web_accessible_resources":[
      {"resources":[
        "popup.html",
        "popup.js"
      ],
      "matches": ["<all_urls>"]
  }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
